<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetsti</title>
 
    <style>

        body {
            margin: auto;
        }

        article {
            display: flex;
            align-items: center;
            background-color: gray;
            padding: 12px;
        }

        .direita {
            background-color: blueviolet;
            margin: 12px;
            padding: 5px;
            border: 3px double;
        }

        .direita img {
            width: 240px;
        }

        .centro {
            background-color: blueviolet;
            margin: 12px;
            padding: 5px;
            border: 3px double;
        }

        .centro img {
            width: 240px;
        }

        .esquerda {
            background-color: blueviolet;
            margin: 12px;
            padding: 5px;
            border: 3px double;
        }

        .esquerda img {
            width: 240px;
        }

        
    </style>
 

</head>

<body>
 
    <article>
        <div class="direita">
            <p>repare como uma animacao..</p>
            <img src="estilos/images/5Xyr.gif" alt="">
        </div>
        <div class="centro">
            <p>simples</p>
            <img src="estilos/images/Paz.gif" alt="">
        </div>
        <div class="esquerda">
            <p>olhe como sao quadros simples</p>
            <img src="estilos/images/37Ft.gif" alt="">
        </div>
    </article>
 
    
</body>

</html>